# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
node_modules
npm-debug.log
yarn-error.log
vendor
composer.lock
yarn.lock

.DS_Store
Thumbs.db
*.sw?
*.vim

media
public

.env
